//*
//ssh-keygen -b 4096
//Generating public/private rsa key pair.
//Enter file in which to save the key (C:\Users\dev/.ssh/id_rsa): w3c
//Enter passphrase (empty for no passphrase):
//Enter same passphrase again:
//Your identification has been saved in w3c
//Your public key has been saved in w3c.pub
//The key fingerprint is:
//SHA256:u9jpq76V8dqVgKgk6F8zAEejxXGlSN/rrBm7FJ7rTlE dev@DESKTOP-KTTTGO3
//The key's randomart image is:
//+---[RSA 4096]----+
//|  .*....         |
//|  =.= o          |
//| o o o E         |
//| .o   ....       |
//|. ...o..S .      |
//|.  oo.*  = . .   |
//| .  .X o+ . o    |
//|  . + O+ = .     |
//|   .oX*+B..      |
//+----[SHA256]-----+ *//
//mkdir ~/.ssh
//touch ~/.ssh/authorized_keys
//chmod 700 ~/.ssh
//chmod 600 ~/.ssh/authorized_keys
//scp C:\Users\ihor\OneDrive\Документи\ssh\atom\w3c.pub dev@192.168.1.222:~/.ssh/authorized_keys

{
    "guid": "{11111111-0000-1111-0000-111111111111}",
    "name": "Atom",
    "commandline": "ssh -i C:\\Users\\ihor\\OneDrive\\Документи\\ssh\\atom\\w3c dev@192.168.1.222",
                "icon": "C:\\path\\to\\icon.png"
},
            {
                "commandline": "ssh dev@192.168.1.222",
                "guid": "{10101010-1010-1010-1010-101010101010}",
                "name": "w3c",
                "startingDirectory": "C:\\Users\\ihor\\ssh"
            },
